# aspire-ai

./: AspireAI.sln  Directory.Build.props  Directory.Packages.props  global.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ChatApi/: ChatApi.csproj  ChatApi.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/ChatApi/Domain/Commands/: GetChatCompletionCommand.cs
src/ChatApi/Properties/: launchSettings.json
src/ChatApi/Services/ChatCompletion/: ChatCompletionServiceExtensions.cs  PreventStreamingWithFunctionsExtensions.cs
src/ChatApi/UseCases/: GetWeatherForecast.cs
src/ChatApi/UseCases/Chat/: GetChatCompletionCommand.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/: Shared.csproj
src/Shared/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/OpenTelemetry/: ActivityScope.cs  ActivitySourceProvider.cs  CommandHandlerMetrics.cs  HandlerBehavior.cs  QueryHandlerMertrics.cs  TelemetryTags.cs  ValidationBehavior.cs
src/Shared/OpenTelemetry/Attributes/: IgnoreOTelOnHandlerAttribute.cs
src/Shared/Validations/: FluentValidateOptions.cs  OptionsFluentValidationExtensions.cs
