<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApi\ChatApi.csproj" />
    </ItemGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />
</Project>

